{
  "name": "Jestil",
  "version": "1.0.0",
  "description": "Javascript ETL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ETL",
    "Node",
    "Queue",
    "STOMP",
    "Postgres"
  ],
  "author": "Ben",
  "license": "MIT",
  "dependencies": {
    "JSONPath": "0.11.2",
    "ajv": "3.7.1",
    "pg": "3.2.0"
  }
}
